red sorghum	red sorghum
mo yan , translated from the chinese by howard goldblatt	mo yan , translated from the chinese by howard goldblatt
1	1
the ninth day of the eighth lunar month , 1939 . my father , a bandit s offspring who had passed his fifteenth birthday , was joining the forces of	the ninth day of the eighth lunar month , 1939 . my father , a bandit s offspring who had passed his fifteenth birthday , was joining the forces of
douguan , mind your foster dad , she told my father . the sight of her large frame and the warm fragrance of her lined jacket chilled him . he	douguan , mind your foster dad , she told my father . the sight of her large frame and the warm fragrance of her lined jacket chilled him . he
commander yu patted him on the head and said , let s go , foster son .	commander yu patted him on the head and said , let s go , foster son .
heaven and earth were in turmoil , the view was blurred . by then the soldiers muffled footsteps had moved far down the road . father could still hear them	heaven and earth were in turmoil , the view was blurred . by then the soldiers muffled footsteps had moved far down the road . father could still hear them
that was how father rushed towards the uncarved granite marker that would rise above his grave in the bright red sorghum fields of his hometown . a bare assed little	that was how father rushed towards the uncarved granite marker that would rise above his grave in the bright red sorghum fields of his hometown . a bare assed little
someone said that the little goatherd was me , but i don t know . i had learned to love northeast gaomi township with all my heart , and to	someone said that the little goatherd was me , but i don t know . i had learned to love northeast gaomi township with all my heart , and to
the autumn winds are cold and bleak , the sun s rays intense . white clouds , full and round , float in the tile blue sky , casting full	the autumn winds are cold and bleak , the sun s rays intense . white clouds , full and round , float in the tile blue sky , casting full
after leaving the village , the troops marched down a narrow dirt path , the tramping of their feet merging with the rustling of weeds . the heavy mist was	after leaving the village , the troops marched down a narrow dirt path , the tramping of their feet merging with the rustling of weeds . the heavy mist was
six days later , the fifteenth day of the eighth month , the night of the mid autumn festival . a bright round moon climbed slowly in the sky above	six days later , the fifteenth day of the eighth month , the night of the mid autumn festival . a bright round moon climbed slowly in the sky above
jap dogs ! commander yu screamed . jap sons of bitches ! he emptied his pistol , scattering the dogs without a trace . let s go , son ,	jap dogs ! commander yu screamed . jap sons of bitches ! he emptied his pistol , scattering the dogs without a trace . let s go , son ,
sorghum stems and leaves sizzled fiercely in the mist . the black water river , which flowed slowly through the swampy lowland , sang in the spreading mist , now	sorghum stems and leaves sizzled fiercely in the mist . the black water river , which flowed slowly through the swampy lowland , sang in the spreading mist , now
father strained and squinted until his gaze bored through the mist there was wang wenyi s head , jerking with each cough . father thought back to when wang was	father strained and squinted until his gaze bored through the mist there was wang wenyi s head , jerking with each cough . father thought back to when wang was
now commander yu kicked wang wenyi in the backside .	now commander yu kicked wang wenyi in the backside .
who said you could cough ?	who said you could cough ?
commander yu . . . wang wenyi stifled a cough . my throat itches . . . .	commander yu . . . wang wenyi stifled a cough . my throat itches . . . .
so what ? if you give away our position , it s your head !	so what ? if you give away our position , it s your head !
yes , sir , wang replied , as another coughing spell erupted .	yes , sir , wang replied , as another coughing spell erupted .
father sensed commander yu lurching forward to grab wang wenyi around the neck with both hands . wang wheezed and gasped , but the coughing stopped .	father sensed commander yu lurching forward to grab wang wenyi around the neck with both hands . wang wheezed and gasped , but the coughing stopped .
father also sensed commander yu s hands release wang s neck he even sensed the purple welts , like ripe grapes , left behind . aggrieved gratitude filled wang s	father also sensed commander yu s hands release wang s neck he even sensed the purple welts , like ripe grapes , left behind . aggrieved gratitude filled wang s
the troops turned quickly into the sorghum , and father knew instinctively that they were heading southeast . the dirt path was the only direct link between the black water	the troops turned quickly into the sorghum , and father knew instinctively that they were heading southeast . the dirt path was the only direct link between the black water
the surrounding mist grew more sluggish once they were in the sorghum field . the stalks screeched in secret resentment when the men and equipment bumped against them , sending	the surrounding mist grew more sluggish once they were in the sorghum field . the stalks screeched in secret resentment when the men and equipment bumped against them , sending
father had gone swimming so often in the black water river that he seemed born to it . grandma said that the sight of the river excited him more than	father had gone swimming so often in the black water river that he seemed born to it . grandma said that the sight of the river excited him more than
autumn winds brought cool air , and wild geese flew through the sky heading south , their formation changing from a straight line one minute to a v the next	autumn winds brought cool air , and wild geese flew through the sky heading south , their formation changing from a straight line one minute to a v the next
the sound of the river reminded father of an autumn night during his childhood , when the foreman of our family business , arhat liu , named after buddhist saints	the sound of the river reminded father of an autumn night during his childhood , when the foreman of our family business , arhat liu , named after buddhist saints
the weak light of the kerosene lamp bored a five yard hole in the darkness . when water flowed into the halo of light , it was the cordial yellow	the weak light of the kerosene lamp bored a five yard hole in the darkness . when water flowed into the halo of light , it was the cordial yellow
take it easy ! greedy eaters never get the hot gruel . holding his excitement in check , father sat still . the crabs stopped as soon as they entered	take it easy ! greedy eaters never get the hot gruel . holding his excitement in check , father sat still . the crabs stopped as soon as they entered
as father followed the troops into the sorghum field , he moved sideways , crablike , overshooting the spaces between the stalks and bumping them hard , which caused them	as father followed the troops into the sorghum field , he moved sideways , crablike , overshooting the spaces between the stalks and bumping them hard , which caused them
father ate crab until he was sick of it , and so did grandma . but even though they lost their appetite for it , they couldn t bear to	father ate crab until he was sick of it , and so did grandma . but even though they lost their appetite for it , they couldn t bear to
apparently grandma was an opium smoker , but wasn t addicted , which was why she had the complexion of a peach , a sunny disposition , and a clear	apparently grandma was an opium smoker , but wasn t addicted , which was why she had the complexion of a peach , a sunny disposition , and a clear
uncle arhat had died the year before on the jiao ping highway . his corpse , after being hacked to pieces , had been scattered around the area . as	uncle arhat had died the year before on the jiao ping highway . his corpse , after being hacked to pieces , had been scattered around the area . as
now father and the others could hear long drawn out brays from the mules they had left behind in the village . wide eyed with excitement , he could see	now father and the others could hear long drawn out brays from the mules they had left behind in the village . wide eyed with excitement , he could see
the sorghum was set in motion by the exhausted troops , whose heads and necks were soaked by the settling dew . wang wenyi was still coughing , even though	the sorghum was set in motion by the exhausted troops , whose heads and necks were soaked by the settling dew . wang wenyi was still coughing , even though
then something unexpected occurred . father heard a shrill whistle , followed by a loud burst from up ahead .	then something unexpected occurred . father heard a shrill whistle , followed by a loud burst from up ahead .
who fired his weapon ? commander yu bellowed . who s the prick who did it ?	who fired his weapon ? commander yu bellowed . who s the prick who did it ?
father heard the bullet pierce the thick mist and pass through sorghum leaves and stalks , lopping off one of the heads . everyone held his breath as the bullet	father heard the bullet pierce the thick mist and pass through sorghum leaves and stalks , lopping off one of the heads . everyone held his breath as the bullet
commander yu froze momentarily , then kicked wang wenyi . you dumb fuck ! he growled . how could you talk without a head ?	commander yu froze momentarily , then kicked wang wenyi . you dumb fuck ! he growled . how could you talk without a head ?
commander yu left my father standing there and went up to the head of the column . wang wenyi was still howling . father pressed forward to catch a glimpse	commander yu left my father standing there and went up to the head of the column . wang wenyi was still howling . father pressed forward to catch a glimpse
uncle , father said , you re wounded .	uncle , father said , you re wounded .
douguan , is that you ? tell your old uncle if his head s still on his neck .	douguan , is that you ? tell your old uncle if his head s still on his neck .
it s there , uncle , right where it s supposed to be . except your ear s bleeding .	it s there , uncle , right where it s supposed to be . except your ear s bleeding .
wang wenyi reached up to touch his ear and pulled back a bloody hand , yelping in alarm . then he froze as if paralysed . commander , i m	wang wenyi reached up to touch his ear and pulled back a bloody hand , yelping in alarm . then he froze as if paralysed . commander , i m
commander yu came back to wang , knelt down , and put his hands around wang s neck . stop screaming or i ll throttle you !	commander yu came back to wang , knelt down , and put his hands around wang s neck . stop screaming or i ll throttle you !
wang wenyi didn t dare make a sound .	wang wenyi didn t dare make a sound .
where were you hit ? commander yu asked him .	where were you hit ? commander yu asked him .
my ear . . . wang was weeping .	my ear . . . wang was weeping .
commander yu took a piece of white cloth from his waistband and tore it in two , then handed it to him . hold this over it , and no	commander yu took a piece of white cloth from his waistband and tore it in two , then handed it to him . hold this over it , and no
commander yu turned to father . douguan , he barked . father answered , and commander yu walked off holding him by the hand , followed by the whimpering wang	commander yu turned to father . douguan , he barked . father answered , and commander yu walked off holding him by the hand , followed by the whimpering wang
the offending discharge had been the result of carelessness by the big fellow they called mute , who was up front carrying a rake on his shoulder . the rifle	the offending discharge had been the result of carelessness by the big fellow they called mute , who was up front carrying a rake on his shoulder . the rifle
at about dawn , the massive curtain of mist finally lifted , just as commander yu and his troops emerged onto the jiao ping highway . in my hometown ,	at about dawn , the massive curtain of mist finally lifted , just as commander yu and his troops emerged onto the jiao ping highway . in my hometown ,
the heavens have smiled on you , commander yu said .	the heavens have smiled on you , commander yu said .
my blood s all gone , wang whimpered , i can t go on !	my blood s all gone , wang whimpered , i can t go on !
bullshit ! commander yu exclaimed . it s no worse than a mosquito bite . you haven t forgotten your three sons , have you ?	bullshit ! commander yu exclaimed . it s no worse than a mosquito bite . you haven t forgotten your three sons , have you ?
wang hung his head and mumbled , no , i haven t forgotten .	wang hung his head and mumbled , no , i haven t forgotten .
the butt of the long barrelled fowling piece over his shoulder was the colour of blood . a flat metal gunpowder pouch rested against his hip .	the butt of the long barrelled fowling piece over his shoulder was the colour of blood . a flat metal gunpowder pouch rested against his hip .
remnants of the dissipating mist were scattered throughout the sorghum field . there were neither animal nor human footprints in the gravel , and the dense walls of sorghum on	remnants of the dissipating mist were scattered throughout the sorghum field . there were neither animal nor human footprints in the gravel , and the dense walls of sorghum on
out on the highway , the soldiers huddled so closely together they looked like an inert snake . their motley assortment of weapons included shotguns , fowling pieces , ageing	out on the highway , the soldiers huddled so closely together they looked like an inert snake . their motley assortment of weapons included shotguns , fowling pieces , ageing
2	2
i returned to northeast gaomi township to compile a family chronicle , focusing on the famous battle of the banks of the black water river that involved my father and	i returned to northeast gaomi township to compile a family chronicle , focusing on the famous battle of the banks of the black water river that involved my father and
at the mention of my grandma , the old woman grew expansive . her narration was choppy and confused , like a shower of leaves at the mercy of the	at the mention of my grandma , the old woman grew expansive . her narration was choppy and confused , like a shower of leaves at the mercy of the
arhat liu played a significant role in my family s history , but there is no hard evidence that he had an affair with my grandma , and , to	arhat liu played a significant role in my family s history , but there is no hard evidence that he had an affair with my grandma , and , to
in country records i discovered that in 1938 , the twenty seventh year of the republic , four hundred thousand mandays were spent by local workers from gaomi , pingdu	in country records i discovered that in 1938 , the twenty seventh year of the republic , four hundred thousand mandays were spent by local workers from gaomi , pingdu
red sorghum	red sorghum
mo yan , howard goldblat translates chinese	mo yan , howard goldblat translates chinese
1	1
the ninth day of the lunar calendar in 1939 . my father , a descendant of a robber who had passed his fifteenth birthday , joined forces of yu zhanqi	the ninth day of the lunar calendar in 1939 . my father , a descendant of a robber who had passed his fifteenth birthday , joined forces of yu zhanqi
du crown , please remember your adoptive parents , she told my father . seeing her big frame and the warm fragrance of her lining jacket made him feel cold	du crown , please remember your adoptive parents , she told my father . seeing her big frame and the warm fragrance of her lining jacket made him feel cold
yu commander patted his head and said , we are gone , adopting children .	yu commander patted his head and said , we are gone , adopting children .
the world is in chaos and the vision is blurred . by that time , the footsteps of the soldiers sullenness had gone far . fathers can still hear their	the world is in chaos and the vision is blurred . by that time , the footsteps of the soldiers sullenness had gone far . fathers can still hear their
this is how the father rushed to the unmarked granite mark that stood on the grave in the bright red sorghum field in his hometown . a naked boy once	this is how the father rushed to the unmarked granite mark that stood on the grave in the bright red sorghum field in his hometown . a naked boy once
some people say that the little pastor is me , but i don t know . i have learned to love the northeast of gaomi township with all my heart	some people say that the little pastor is me , but i don t know . i have learned to love the northeast of gaomi township with all my heart
the autumn wind is cold and desolate , and the sun s rays are strong . the white clouds , round and round , float in the blue sky of	the autumn wind is cold and desolate , and the sun s rays are strong . the white clouds , round and round , float in the blue sky of
after leaving the village , the troops walked down a narrow dirt road , their feet slamming against the weeds . heavy fog is a strange animation that is ever	after leaving the village , the troops walked down a narrow dirt road , their feet slamming against the weeds . heavy fog is a strange animation that is ever
six days later , the fifteenth day of the eighth month , the mid autumn festival night . a bright , round moon slowly climbs into the sky above the	six days later , the fifteenth day of the eighth month , the mid autumn festival night . a bright , round moon slowly climbs into the sky above the
japanese dog ! commander yu screamed . the japanese nephews ! he smashed his pistol and spread the dog . let s go , son , he said . two	japanese dog ! commander yu screamed . the japanese nephews ! he smashed his pistol and spread the dog . let s go , son , he said . two
the stems and leaves of sorghum squeaked in the fog . the black river slowly flows through the swampy lowlands , singing in the spreading mist , now loud ,	the stems and leaves of sorghum squeaked in the fog . the black river slowly flows through the swampy lowlands , singing in the spreading mist , now loud ,
the father was nervous and narrowed his eyes until his eyes passed through the mist wang wenyi s head , every time he coughed and twitched . the father recalled	the father was nervous and narrowed his eyes until his eyes passed through the mist wang wenyi s head , every time he coughed and twitched . the father recalled
now , commander yu kicked wang wenyi behind .	now , commander yu kicked wang wenyi behind .
who said you can cough ?	who said you can cough ?
commander yu . . wang wenyi killed the cough . my throat is itchy . . . .	commander yu . . wang wenyi killed the cough . my throat is itchy . . . .
so ? if you give up our position , that is your head !	so ? if you give up our position , that is your head !
yes , sir , wang replied , another coughing spell broke out .	yes , sir , wang replied , another coughing spell broke out .
the father felt that yu commanded straight forward with both hands and grabbed wang wenyi s neck . the king gasped and gasped , but the cough stopped .	the father felt that yu commanded straight forward with both hands and grabbed wang wenyi s neck . the king gasped and gasped , but the cough stopped .
the father also felt that yu s commander released the king s neck he even felt the purple welt , like a ripe grape , left behind . i am	the father also felt that yu s commander released the king s neck he even felt the purple welt , like a ripe grape , left behind . i am
the troops quickly transferred to gaochun , and the father instinctively knew that they were heading southeast . the mud road is the only direct connection between the black river	the troops quickly transferred to gaochun , and the father instinctively knew that they were heading southeast . the mud road is the only direct connection between the black river
once they are in the sorghum , the surrounding mist becomes slower . when men and equipment hit them , they sent out secret resentment , sending out huge ,	once they are in the sorghum , the surrounding mist becomes slower . when men and equipment hit them , they sent out secret resentment , sending out huge ,
my father often swims in the blackwater river , and he seems to be born like this . grandma said that seeing this river made him excited not only to	my father often swims in the blackwater river , and he seems to be born like this . grandma said that seeing this river made him excited not only to
the autumn wind brought cool air , and the wild geese flew south through the sky , and their formation changed from a straight line to a minute to the	the autumn wind brought cool air , and the wild geese flew south through the sky , and their formation changed from a straight line to a minute to the
in his childhood , the sound of the river reminded his father of an autumn night when the foreman of our family business , named after the buddhist saints ,	in his childhood , the sound of the river reminded his father of an autumn night when the foreman of our family business , named after the buddhist saints ,
the faint light of the kerosene lamp drilled a five yard hole in the dark . when water flows into the halo , it is the intimate yellow color of	the faint light of the kerosene lamp drilled a five yard hole in the dark . when water flows into the halo , it is the intimate yellow color of
don t be nervous ! greedy diners will never eat hot porridge . controlling his excitement , his father sat still . the crabs stopped as soon as they entered	don t be nervous ! greedy diners will never eat hot porridge . controlling his excitement , his father sat still . the crabs stopped as soon as they entered
when the father followed the army into the high field , he moved sideways , like a crab , over the space between the stalks and slammed them , causing	when the father followed the army into the high field , he moved sideways , like a crab , over the space between the stalks and slammed them , causing
the father ate the crab until he was tired , and the grandmother did the same . but even if they lose their appetite for it , they can t	the father ate the crab until he was tired , and the grandmother did the same . but even if they lose their appetite for it , they can t
obviously , grandma is a person who uses opium , but it is not addictive , which is why she has peach color , sunny personality and clear mind .	obviously , grandma is a person who uses opium , but it is not addictive , which is why she has peach color , sunny personality and clear mind .
uncle luo han passed away on the zhangping expressway last year . after being cut into pieces , his body was scattered in the area . when the skin fell	uncle luo han passed away on the zhangping expressway last year . after being cut into pieces , his body was scattered in the area . when the skin fell
now , fathers and others can hear the long scorpions of the scorpions they left in the village . he opened his eyes in excitement and could only see the	now , fathers and others can hear the long scorpions of the scorpions they left in the village . he opened his eyes in excitement and could only see the
the sorghum began to exercise by the exhausted troops , and their heads and necks were soaked by the dew of the sediment . wang wenyi is still coughing ,	the sorghum began to exercise by the exhausted troops , and their heads and necks were soaked by the dew of the sediment . wang wenyi is still coughing ,
then something happened unexpectedly . the father heard a sharp whistle , followed by a loud bang in front .	then something happened unexpectedly . the father heard a sharp whistle , followed by a loud bang in front .
who opened his weapon ? commander yu shouted . who is this thorn ?	who opened his weapon ? commander yu shouted . who is this thorn ?
the father heard the bullet pierce the thick mist , passed through the sorghum leaves and stems , and cut off one of the heads . when the bullet screams	the father heard the bullet pierce the thick mist , passed through the sorghum leaves and stems , and cut off one of the heads . when the bullet screams
commander yu temporarily frozen and then kicked wang wenyi . you stupid fuck ! he growled . how can you talk without your mind ?	commander yu temporarily frozen and then kicked wang wenyi . you stupid fuck ! he growled . how can you talk without your mind ?
the commander asked my father to stand there and head to the head of the column . wang wenyi is still screaming . the father pushed forward and saw the	the commander asked my father to stand there and head to the head of the column . wang wenyi is still screaming . the father pushed forward and saw the
uncle , said the father . you are hurt .	uncle , said the father . you are hurt .
the bucket , is it ? tell your old uncle that his head is still on his neck .	the bucket , is it ? tell your old uncle that his head is still on his neck .
it s there , uncle , just where it should be . except your ears are bleeding .	it s there , uncle , just where it should be . except your ears are bleeding .
wang wenyi reached out and touched his ear , pulled back a bloody hand and shouted in horror . then he froze like a donkey . commander , i am	wang wenyi reached out and touched his ear , pulled back a bloody hand and shouted in horror . then he froze like a donkey . commander , i am
the commander returned to wang and kneel down , his hands around the neck of the king . stop screaming , otherwise i will kill you !	the commander returned to wang and kneel down , his hands around the neck of the king . stop screaming , otherwise i will kill you !
wang wenyi did not dare to make a sound .	wang wenyi did not dare to make a sound .
where are you playing ? commander yu asked him .	where are you playing ? commander yu asked him .
my ears . . the king cried .	my ears . . the king cried .
the commander took a piece of white cloth from the belt , tore it in half , and handed it to him . hold it on , no more noise	the commander took a piece of white cloth from the belt , tore it in half , and handed it to him . hold it on , no more noise
the commander turned to his father . the pea crown , he growled . the father replied that yu commanded his hand and then whimpered wang wenyi .	the commander turned to his father . the pea crown , he growled . the father replied that yu commanded his hand and then whimpered wang wenyi .
the annoying discharge was caused by the negligence of the big guy they called mute , who was carrying a scorpion in front of him . when he stumbled ,	the annoying discharge was caused by the negligence of the big guy they called mute , who was carrying a scorpion in front of him . when he stumbled ,
at about dawn , the huge fog curtain finally rose , just as yu junchang and his troops appeared on the zhangping expressway . in my hometown , august is	at about dawn , the huge fog curtain finally rose , just as yu junchang and his troops appeared on the zhangping expressway . in my hometown , august is
the sky smiles at you , yu said .	the sky smiles at you , yu said .
my blood has disappeared , wang said . i can t continue !	my blood has disappeared , wang said . i can t continue !
crap ! commander yu exclaimed . it s not worse than a mosquito bite . you haven t forgotten your three sons , right ?	crap ! commander yu exclaimed . it s not worse than a mosquito bite . you haven t forgotten your three sons , right ?
wang lowered his head and said , no , i have not forgotten .	wang lowered his head and said , no , i have not forgotten .
the long muzzle on his shoulder is the color of blood . a flat metal gunpowder bag leaned against his hips .	the long muzzle on his shoulder is the color of blood . a flat metal gunpowder bag leaned against his hips .
the remnants of the scattered mist are scattered throughout the sorghum field . there are no animals or human footprints in the gravel . the towering stilt wall on the	the remnants of the scattered mist are scattered throughout the sorghum field . there are no animals or human footprints in the gravel . the towering stilt wall on the
on the highway , the soldiers huddled together and looked like an inert snake . their various weapons include shotguns , fierce fragments , aging hanyang rifles , and a	on the highway , the soldiers huddled together and looked like an inert snake . their various weapons include shotguns , fierce fragments , aging hanyang rifles , and a
2	2
i went back to gaomi township in the northeast and wrote a family chronicle , focusing on the famous battle of the black river bank related to my father and	i went back to gaomi township in the northeast and wrote a family chronicle , focusing on the famous battle of the black river bank related to my father and
when the grandmother was mentioned , the old lady became generous . her narratives are turbulent and confused , like a gust of wind blowing leaves . she said that	when the grandmother was mentioned , the old lady became generous . her narratives are turbulent and confused , like a gust of wind blowing leaves . she said that
rohat played an important role in the history of my family , but there is no conclusive evidence that he is afflicted with my grandmother . to be honest ,	rohat played an important role in the history of my family , but there is no conclusive evidence that he is afflicted with my grandmother . to be honest ,
in the national record , i found that in 1938 , the 27th year of the republic , local workers from gaomi , pingdu and jiaoxian built the zhangping expressway	in the national record , i found that in 1938 , the 27th year of the republic , local workers from gaomi , pingdu and jiaoxian built the zhangping expressway
red sorghum	red sorghum
mo yan	mo yan
one	one
in the early nineteenth month of august , the ancient calendar of my father , my father was a little more than fourteen years old . he followed the team	in the early nineteenth month of august , the ancient calendar of my father , my father was a little more than fourteen years old . he followed the team
the chaos of the heavens and the earth , the shadows of the scenery , the footsteps of the team have been very far . the father hangs a blue	the chaos of the heavens and the earth , the shadows of the scenery , the footsteps of the team have been very far . the father hangs a blue
the father rushed to the unmarked bluestone tombstone that belonged to him in the high lying land of his hometown . there was already a grass on his grave .	the father rushed to the unmarked bluestone tombstone that belonged to him in the high lying land of his hometown . there was already a grass on his grave .
some people say that this boy who is sheep is me . i don t know if it is me . i once had an extreme love for gaomi northeast	some people say that this boy who is sheep is me . i don t know if it is me . i once had an extreme love for gaomi northeast
after leaving the village , the team marched on a narrow dirt road , and the footsteps of the people caught the sound of the grass on the side of	after leaving the village , the team marched on a narrow dirt road , and the footsteps of the people caught the sound of the grass on the side of
seven days later , august 15th , mid autumn festival . a round of bright moon rises , the sorghum is silent , and the sorghum scorpion is immersed in	seven days later , august 15th , mid autumn festival . a round of bright moon rises , the sorghum is silent , and the sorghum scorpion is immersed in
the sorghum s stems and leaves are screaming in the fog , and the mist of the ink river flowing through the low lying plain slowly flows in the fog	the sorghum s stems and leaves are screaming in the fog , and the mist of the ink river flowing through the low lying plain slowly flows in the fog
commander yu flew up and kicked wang wenyi s ass .	commander yu flew up and kicked wang wenyi s ass .
what do you cough ?	what do you cough ?
commander . . . wang wenyi said with a cough , the throat is itchy . . .	commander . . . wang wenyi said with a cough , the throat is itchy . . .
itchy don t cough ! expose the target , i want your head !	itchy don t cough ! expose the target , i want your head !
yes , commander . wang wenyi promised , and there was another cough that burst out .	yes , commander . wang wenyi promised , and there was another cough that burst out .
the father felt that the hand of commander yu was released from wang wenyi s back neck . the father also felt that wang wenyi s neck was left with	the father felt that the hand of commander yu was released from wang wenyi s back neck . the father also felt that wang wenyi s neck was left with
soon , the team got into the high ground . my father instinctively felt that the team was heading southeast . the dirt road that has just passed is the	soon , the team got into the high ground . my father instinctively felt that the team was heading southeast . the dirt road that has just passed is the
after turning into the high lying land , the fog is more stagnation , the quality is greater , and the sense of flow is less . after the human	after turning into the high lying land , the fog is more stagnation , the quality is greater , and the sense of flow is less . after the human
his father played in the ink river , his water seems to be born , grandma said that he met the water is more urgent than seeing his mother .	his father played in the ink river , his water seems to be born , grandma said that he met the water is more urgent than seeing his mother .
the father was stunned by the mist and ignited a cover lamp with four pieces of glass . the oily smoke was drilled from the iron and drilled iron on	the father was stunned by the mist and ignited a cover lamp with four pieces of glass . the oily smoke was drilled from the iron and drilled iron on
after the father followed the team into the high lying land , because the heart was walking diagonally with the crab , the feet and legs did not choose a	after the father followed the team into the high lying land , because the heart was walking diagonally with the crab , the feet and legs did not choose a
at this time , from the village where the father was behind them , there was a long scream in the donkey . the father s spirit rose and his	at this time , from the village where the father was behind them , there was a long scream in the donkey . the father s spirit rose and his
the turmoil of gaochun was frequently heated up because of people s exhaustion , and the accumulation continued to fall , soaking everyone s scalp and neck . wang wenyi	the turmoil of gaochun was frequently heated up because of people s exhaustion , and the accumulation continued to fall , soaking everyone s scalp and neck . wang wenyi
suddenly , the father first heard a sharp whistling in the ear , and then heard the sound of what was shattered in front .	suddenly , the father first heard a sharp whistling in the ear , and then heard the sound of what was shattered in front .
commander yu shouted who shot ? little scorpion , who opened the gun ?	commander yu shouted who shot ? little scorpion , who opened the gun ?
the father heard the bullets break through the thick fog , passing through the sorghum leaves and sorghum stalks , and a sorghum head landed . for a time everyone	the father heard the bullets break through the thick fog , passing through the sorghum leaves and sorghum stalks , and a sorghum head landed . for a time everyone
yu shiling stunned god and kicked wang wenyi and said , you are an egg ! you can talk without a head !	yu shiling stunned god and kicked wang wenyi and said , you are an egg ! you can talk without a head !
commander yu left my father and went to the front of the team . wang wenyi is still mourning . the father went forward and saw wang wenyi s strange	commander yu left my father and went to the front of the team . wang wenyi is still mourning . the father went forward and saw wang wenyi s strange
uncle , said the father . uncle , you are hanging .	uncle , said the father . uncle , you are hanging .
bean officer , you are the bean officer , do you see that the uncle s head is still growing on the neck ?	bean officer , you are the bean officer , do you see that the uncle s head is still growing on the neck ?
at , uncle , if you grow up well , your ears are bleeding .	at , uncle , if you grow up well , your ears are bleeding .
wang wenyi reached out and touched his ear and touched the blood of one hand . after a scream , he screamed commander , i am hanging up ! i	wang wenyi reached out and touched his ear and touched the blood of one hand . after a scream , he screamed commander , i am hanging up ! i
commander yu came back from the front , kneel down , pinched wang wenyi s neck , and lowered the door and said , don t call , call me	commander yu came back from the front , kneel down , pinched wang wenyi s neck , and lowered the door and said , don t call , call me
wang wenyi did not dare to call .	wang wenyi did not dare to call .
where is it hurt ? asked commander yu .	where is it hurt ? asked commander yu .
ear . . . wang wenyi cried .	ear . . . wang wenyi cried .
commander yu pulled out a white cloth wrapped in suede from the waist and shred it into two halves . he handed it to wang wenyi and said , first	commander yu pulled out a white cloth wrapped in suede from the waist and shred it into two halves . he handed it to wang wenyi and said , first
commander yu also called donut officer . the father should have , and commander yu took his hand . wang wenyi followed in the back .	commander yu also called donut officer . the father should have , and commander yu took his hand . wang wenyi followed in the back .
the gun that was suitable for the shot was a big man who stumbled in front of his head and accidentally fell , and the long gun on his back	the gun that was suitable for the shot was a big man who stumbled in front of his head and accidentally fell , and the long gun on his back
the fog before and after dawn finally broke down when the team of commander sergeant crossed the jiaoping highway . the hometown of august is a foggy season , perhaps	the fog before and after dawn finally broke down when the team of commander sergeant crossed the jiaoping highway . the hometown of august is a foggy season , perhaps
commander yu said you are a big life !	commander yu said you are a big life !
wang wenyi said my blood is running out , i can t go !	wang wenyi said my blood is running out , i can t go !
commander yu said fart , the mosquito bites a bit , but forget your three sons !	commander yu said fart , the mosquito bites a bit , but forget your three sons !
wang wenyi hangs his head and mutters , i haven t forgotten , i haven t forgotten .	wang wenyi hangs his head and mutters , i haven t forgotten , i haven t forgotten .
he carried a long string of shotguns and the guns were blood red . the flat iron box with gunpowder slanted on his buttocks .	he carried a long string of shotguns and the guns were blood red . the flat iron box with gunpowder slanted on his buttocks .
the remaining fog went back to the high ground . there is a layer of coarse sand on the road , there are no traces of cattle and horses ,	the remaining fog went back to the high ground . there is a layer of coarse sand on the road , there are no traces of cattle and horses ,
two	two
in order to pass on my family tree monument , i once ran back to gaomi northeast township and conducted a large number of investigations . the focus of the	in order to pass on my family tree monument , i once ran back to gaomi northeast township and conducted a large number of investigations . the focus of the
when i mention my grandmother , the old lady will have more words . her words are broken and chaotic , like a group of leaves that roll with the	when i mention my grandmother , the old lady will have more words . her words are broken and chaotic , like a group of leaves that roll with the
uncle liu luohan is an important figure in the history of our family . it is impossible to find out whether there is any dye between him and my grandmother	uncle liu luohan is an important figure in the history of our family . it is impossible to find out whether there is any dye between him and my grandmother
although the truth is understood , the old lady of the pottery still makes me feel embarrassed . i think that since uncle luohan treats my father like a grandson	although the truth is understood , the old lady of the pottery still makes me feel embarrassed . i think that since uncle luohan treats my father like a grandson
i have reviewed the county records , the county records in the 27th year of the republic of china , the japanese army captured the high density , pingdu ,	i have reviewed the county records , the county records in the 27th year of the republic of china , the japanese army captured the high density , pingdu ,
